Altitude differences between IDEAM/Cenicafe and Google Location API:
Station "Cenicafe"  7: Data Altitude is 1146 and Google Location API altitude is 1148.73950195. Difference =   -2
Station "Cenicafe"  830: Data Altitude is 2120 and Google Location API altitude is 1958.31518555. Difference =  161
Station "Cenicafe"  2002: Data Altitude is 1365 and Google Location API altitude is 1351.99084473. Difference =   13
Station "Cenicafe"  2006: Data Altitude is 1410 and Google Location API altitude is 1465.13378906. Difference =  -55
Station "Cenicafe"  2013: Data Altitude is 1686 and Google Location API altitude is 1390.04406738. Difference =  295
Station "Cenicafe"  2015: Data Altitude is 1777 and Google Location API altitude is 1438.7421875. Difference =  338
Station "Cenicafe"  2016: Data Altitude is 1365 and Google Location API altitude is 1101.21228027. Difference =  263
Station "Cenicafe"  9158: Data Altitude is 1637 and Google Location API altitude is 1620.66772461. Difference =   16
Station "IDEAM"  11010010: Data Altitude is 100 and Google Location API altitude is 72.9367675781. Difference =   27
Station "IDEAM"  11020010: Data Altitude is 1850 and Google Location API altitude is 1754.68383789. Difference =   95
Station "IDEAM"  11020050: Data Altitude is 715 and Google Location API altitude is 714.671630859. Difference =    0
Station "IDEAM"  11025010: Data Altitude is 2018 and Google Location API altitude is 2004.76257324. Difference =   13
Station "IDEAM"  11030010: Data Altitude is 72 and Google Location API altitude is 55.0424728394. Difference =   16
Station "IDEAM"  11030030: Data Altitude is 64 and Google Location API altitude is 48.5567398071. Difference =   15
Station "IDEAM"  11030040: Data Altitude is 35 and Google Location API altitude is 36.1711959839. Difference =   -1
Station "IDEAM"  11035010: Data Altitude is 77 and Google Location API altitude is 60.9960899353. Difference =   16
Station "IDEAM"  11035020: Data Altitude is 53 and Google Location API altitude is 35.9539489746. Difference =   17
Station "IDEAM"  11040010: Data Altitude is 54 and Google Location API altitude is 48.9030075073. Difference =    5
Station "IDEAM"  11045010: Data Altitude is 75 and Google Location API altitude is 54.3987083435. Difference =   20
Station "IDEAM"  11050010: Data Altitude is 20 and Google Location API altitude is 16.5457057953. Difference =    3
Station "IDEAM"  11050020: Data Altitude is 25 and Google Location API altitude is 24.1644058228. Difference =    0
Station "IDEAM"  11050030: Data Altitude is 25 and Google Location API altitude is 32.1374168396. Difference =   -7
Station "IDEAM"  11050060: Data Altitude is 100 and Google Location API altitude is 45.851688385. Difference =   54
Station "IDEAM"  11060010: Data Altitude is 18 and Google Location API altitude is 13.3946666718. Difference =    4
Station "IDEAM"  11070020: Data Altitude is 2050 and Google Location API altitude is 1492.15612793. Difference =  557
Station "IDEAM"  11075020: Data Altitude is 1882 and Google Location API altitude is 1859.8026123. Difference =   22
Station "Cenicafe"  1111018: Data Altitude is 1410 and Google Location API altitude is 787.676757812. Difference =  622
Station "Cenicafe"  1111019: Data Altitude is 1580 and Google Location API altitude is 1498.70654297. Difference =   81
Station "Cenicafe"  1111020: Data Altitude is 1350 and Google Location API altitude is 2008.09545898. Difference = -658
Station "Cenicafe"  1111111: Data Altitude is 1113 and Google Location API altitude is 1110.6619873. Difference =    2
Station "IDEAM"  21160070: Data Altitude is 975 and Google Location API altitude is 1019.1796875. Difference =  -44
Station "IDEAM"  21160130: Data Altitude is 1320 and Google Location API altitude is 1353.17834473. Difference =  -33
Station "IDEAM"  21160160: Data Altitude is 1310 and Google Location API altitude is 1310.41723633. Difference =    0
Station "IDEAM"  21160170: Data Altitude is 1080 and Google Location API altitude is 1029.56665039. Difference =   50
Station "IDEAM"  21160180: Data Altitude is 1195 and Google Location API altitude is 1183.20043945. Difference =   11
Station "IDEAM"  21160200: Data Altitude is 1620 and Google Location API altitude is 1608.29663086. Difference =   11
Station "IDEAM"  21170040: Data Altitude is 860 and Google Location API altitude is 801.451538086. Difference =   58
Station "IDEAM"  21180040: Data Altitude is 950 and Google Location API altitude is 904.659484863. Difference =   45
Station "IDEAM"  21180210: Data Altitude is 1000 and Google Location API altitude is 584.366821289. Difference =  415
Station "IDEAM"  21190410: Data Altitude is 1120 and Google Location API altitude is 1149.67932129. Difference =  -29
Station "IDEAM"  21210020: Data Altitude is 1765 and Google Location API altitude is 1865.73547363. Difference = -100
Station "IDEAM"  21210030: Data Altitude is 1505 and Google Location API altitude is 1576.67578125. Difference =  -71
Station "IDEAM"  21210080: Data Altitude is 1490 and Google Location API altitude is 1497.31420898. Difference =   -7
Station "IDEAM"  21210110: Data Altitude is 2170 and Google Location API altitude is 2201.05981445. Difference =  -31
Station "IDEAM"  21210120: Data Altitude is 1965 and Google Location API altitude is 1946.70410156. Difference =   18
Station "IDEAM"  21210130: Data Altitude is 2070 and Google Location API altitude is 2061.71606445. Difference =    8
Station "IDEAM"  21210140: Data Altitude is 2050 and Google Location API altitude is 2174.07543945. Difference = -124
Station "IDEAM"  21210150: Data Altitude is 3080 and Google Location API altitude is 3236.49145508. Difference = -156
Station "IDEAM"  21210170: Data Altitude is 2200 and Google Location API altitude is 2300.92651367. Difference = -100
Station "IDEAM"  21210180: Data Altitude is 2000 and Google Location API altitude is 2319.39379883. Difference = -319
Station "IDEAM"  21210190: Data Altitude is 1250 and Google Location API altitude is 1183.49645996. Difference =   66
Station "IDEAM"  21210220: Data Altitude is 2200 and Google Location API altitude is 2339.70751953. Difference = -139
Station "IDEAM"  21210230: Data Altitude is 1160 and Google Location API altitude is 1182.72070312. Difference =  -22
Station "IDEAM"  21210240: Data Altitude is 1210 and Google Location API altitude is 1219.70275879. Difference =   -9
Station "IDEAM"  21210260: Data Altitude is 2500 and Google Location API altitude is 3680.30712891. Difference = -1180
Station "IDEAM"  21215130: Data Altitude is 2120 and Google Location API altitude is 2208.86206055. Difference =  -88
Station "IDEAM"  21240030: Data Altitude is 1980 and Google Location API altitude is 1937.9498291. Difference =   42
Station "IDEAM"  21240070: Data Altitude is 1814 and Google Location API altitude is 1920.4005127. Difference = -106
Station "IDEAM"  21245040: Data Altitude is 928 and Google Location API altitude is 953.625427246. Difference =  -25
Station "IDEAM"  21245140: Data Altitude is 2250 and Google Location API altitude is 2248.01708984. Difference =    1
Station "IDEAM"  21250050: Data Altitude is 3150 and Google Location API altitude is 3554.05224609. Difference = -404
Station "IDEAM"  21250110: Data Altitude is 2960 and Google Location API altitude is 2998.20922852. Difference =  -38
Station "IDEAM"  21250170: Data Altitude is 3740 and Google Location API altitude is 3777.53393555. Difference =  -37
Station "IDEAM"  21250480: Data Altitude is 3460 and Google Location API altitude is 3345.40258789. Difference =  114
Station "IDEAM"  21250500: Data Altitude is 1585 and Google Location API altitude is 1633.12805176. Difference =  -48
Station "IDEAM"  21255110: Data Altitude is 2091 and Google Location API altitude is 2796.79125977. Difference = -705
Station "IDEAM"  21255120: Data Altitude is 2029 and Google Location API altitude is 2023.25976562. Difference =    5
Station "IDEAM"  22010070: Data Altitude is 1990 and Google Location API altitude is 1627.82165527. Difference =  362
Station "IDEAM"  22015020: Data Altitude is 1200 and Google Location API altitude is 1126.45996094. Difference =   73
Station "IDEAM"  22045010: Data Altitude is 1040 and Google Location API altitude is 893.65814209. Difference =  146
Station "IDEAM"  22045020: Data Altitude is 1000 and Google Location API altitude is 1001.60479736. Difference =   -1
Station "IDEAM"  22050060: Data Altitude is 2490 and Google Location API altitude is 1986.07116699. Difference =  503
Station "IDEAM"  22060080: Data Altitude is 900 and Google Location API altitude is 961.150268555. Difference =  -61
Station "IDEAM"  22065040: Data Altitude is 1500 and Google Location API altitude is 1416.30114746. Difference =   83
Station "IDEAM"  22070010: Data Altitude is 2468 and Google Location API altitude is 2552.16210938. Difference =  -84
Station "IDEAM"  22070030: Data Altitude is 2700 and Google Location API altitude is 2573.57543945. Difference =  126
Station "IDEAM"  22075030: Data Altitude is 2020 and Google Location API altitude is 1083.18725586. Difference =  936
Station "IDEAM"  23010020: Data Altitude is 1350 and Google Location API altitude is 1649.33288574. Difference = -299
Station "IDEAM"  23020080: Data Altitude is 1974 and Google Location API altitude is 1960.65319824. Difference =   13
Station "IDEAM"  23020090: Data Altitude is 1700 and Google Location API altitude is 2810.25488281. Difference = -1110
Station "IDEAM"  23040070: Data Altitude is 1089 and Google Location API altitude is 1055.92700195. Difference =   33
Station "IDEAM"  23050080: Data Altitude is 1550 and Google Location API altitude is 1524.11376953. Difference =   25
Station "IDEAM"  23050230: Data Altitude is 2016 and Google Location API altitude is 2001.81994629. Difference =   14
Station "IDEAM"  23055040: Data Altitude is 1532 and Google Location API altitude is 1496.63037109. Difference =   35
Station "IDEAM"  26070110: Data Altitude is 119 and Google Location API altitude is 1165.08032227. Difference = -1046
Station "IDEAM"  26075010: Data Altitude is 118 and Google Location API altitude is 989.048461914. Difference = -871
Station "IDEAM"  26075040: Data Altitude is 970 and Google Location API altitude is 962.962097168. Difference =    7
Station "IDEAM"  26075050: Data Altitude is 159 and Google Location API altitude is 1032.9420166. Difference = -873
Station "IDEAM"  26080070: Data Altitude is 974 and Google Location API altitude is 950.10760498. Difference =   23
Station "IDEAM"  26080290: Data Altitude is 962 and Google Location API altitude is 940.449829102. Difference =   21
Station "IDEAM"  26090060: Data Altitude is 1826 and Google Location API altitude is 1818.51452637. Difference =    7
Station "IDEAM"  26090460: Data Altitude is 1305 and Google Location API altitude is 1274.03356934. Difference =   30
Station "IDEAM"  26090630: Data Altitude is 990 and Google Location API altitude is 973.185058594. Difference =   16
Station "IDEAM"  26095080: Data Altitude is 2628 and Google Location API altitude is 2611.98461914. Difference =   16
Station "IDEAM"  26095230: Data Altitude is 981 and Google Location API altitude is 967.884399414. Difference =   13
Station "IDEAM"  26100070: Data Altitude is 964 and Google Location API altitude is 943.411132812. Difference =   20
Station "IDEAM"  26100300: Data Altitude is 986 and Google Location API altitude is 944.647827148. Difference =   41
Station "IDEAM"  26100350: Data Altitude is 1657 and Google Location API altitude is 1640.12402344. Difference =   16
Station "IDEAM"  26100400: Data Altitude is 17 and Google Location API altitude is 978.234191895. Difference = -961
Station "IDEAM"  26100410: Data Altitude is 1191 and Google Location API altitude is 1162.73205566. Difference =   28
Station "IDEAM"  26100690: Data Altitude is 2132 and Google Location API altitude is 2120.61083984. Difference =   11
Station "IDEAM"  26100700: Data Altitude is 1314 and Google Location API altitude is 1286.68676758. Difference =   27
Station "IDEAM"  26100740: Data Altitude is 949 and Google Location API altitude is 916.680297852. Difference =   32
Station "IDEAM"  26100770: Data Altitude is 1382 and Google Location API altitude is 1359.06884766. Difference =   22
Station "IDEAM"  26100780: Data Altitude is 953 and Google Location API altitude is 925.464416504. Difference =   27
Station "IDEAM"  26100790: Data Altitude is 2809 and Google Location API altitude is 2773.13183594. Difference =   35
Station "IDEAM"  26100800: Data Altitude is 2507 and Google Location API altitude is 2492.66699219. Difference =   14
Station "IDEAM"  26100830: Data Altitude is 940 and Google Location API altitude is 904.801391602. Difference =   35
Station "IDEAM"  26105110: Data Altitude is 954 and Google Location API altitude is 926. Difference =   28
Station "IDEAM"  26105140: Data Altitude is 332 and Google Location API altitude is 3011.16333008. Difference = -2679
Station "IDEAM"  26105150: Data Altitude is 111 and Google Location API altitude is 989.625. Difference = -878
Station "IDEAM"  26105160: Data Altitude is 980 and Google Location API altitude is 958.13873291. Difference =   21
Station "IDEAM"  26105230: Data Altitude is 1119 and Google Location API altitude is 1100.04321289. Difference =   18
Station "IDEAM"  26110040: Data Altitude is 972 and Google Location API altitude is 945.856506348. Difference =   26
Station "IDEAM"  26110120: Data Altitude is 1341 and Google Location API altitude is 1314.95800781. Difference =   26
Station "IDEAM"  26110150: Data Altitude is 960 and Google Location API altitude is 937.819396973. Difference =   22
Station "IDEAM"  26110160: Data Altitude is 974 and Google Location API altitude is 944.283081055. Difference =   29
Station "IDEAM"  26110210: Data Altitude is 1969 and Google Location API altitude is 1941.34399414. Difference =   27
Station "IDEAM"  26110230: Data Altitude is 933 and Google Location API altitude is 908.551574707. Difference =   24
Station "Cenicafe"  2611026: Data Altitude is 1764 and Google Location API altitude is 1744.5657959. Difference =   19
Station "IDEAM"  26110290: Data Altitude is 959 and Google Location API altitude is 937.40411377. Difference =   21
Station "IDEAM"  26110300: Data Altitude is 940 and Google Location API altitude is 905.28918457. Difference =   34
Station "IDEAM"  26115040: Data Altitude is 934 and Google Location API altitude is 909.629638672. Difference =   24
Station "IDEAM"  26115080: Data Altitude is 945 and Google Location API altitude is 908.823242188. Difference =   36
Station "Cenicafe"  2612006: Data Altitude is 1330 and Google Location API altitude is 1276.42944336. Difference =   53
Station "IDEAM"  26120120: Data Altitude is 124 and Google Location API altitude is 1209.20788574. Difference = -1085
Station "IDEAM"  26120130: Data Altitude is 1178 and Google Location API altitude is 1145.72741699. Difference =   32
Station "IDEAM"  26120150: Data Altitude is 1261 and Google Location API altitude is 1230.48400879. Difference =   30
Station "IDEAM"  26120180: Data Altitude is 171 and Google Location API altitude is 1044.05419922. Difference = -873
Station "Cenicafe"  2612021: Data Altitude is 1250 and Google Location API altitude is 1442.06896973. Difference = -192
Station "Cenicafe"  2612061: Data Altitude is 1321 and Google Location API altitude is 1189.90991211. Difference =  131
Station "Cenicafe"  2612065: Data Altitude is 1330 and Google Location API altitude is 1277.04040527. Difference =   52
Station "Cenicafe"  2612067: Data Altitude is 1166 and Google Location API altitude is 1165.74645996. Difference =    0
Station "Cenicafe"  2612068: Data Altitude is 1421 and Google Location API altitude is 1411.1451416. Difference =    9
Station "Cenicafe"  2612510: Data Altitude is 1259 and Google Location API altitude is 1246.55407715. Difference =   12
Station "IDEAM"  26125130: Data Altitude is 1749 and Google Location API altitude is 1716.9642334. Difference =   32
Station "Cenicafe"  2612524: Data Altitude is 1321 and Google Location API altitude is 1318.38830566. Difference =    2
Station "Cenicafe"  2612525: Data Altitude is 1637 and Google Location API altitude is 1395.64477539. Difference =  241
Station "IDEAM"  26130020: Data Altitude is 21 and Google Location API altitude is 1997.45336914. Difference = -1976
Station "IDEAM"  26130170: Data Altitude is 2134 and Google Location API altitude is 2101.22070312. Difference =   32
Station "IDEAM"  26130180: Data Altitude is 1196 and Google Location API altitude is 1169.83093262. Difference =   26
Station "IDEAM"  26130200: Data Altitude is 1587 and Google Location API altitude is 1564.6192627. Difference =   22
Station "Cenicafe"  2613021: Data Altitude is 1189 and Google Location API altitude is 1289.91369629. Difference = -100
Station "IDEAM"  26130220: Data Altitude is 121 and Google Location API altitude is 1187.60241699. Difference = -1066
Station "Cenicafe"  2613023: Data Altitude is 1487 and Google Location API altitude is 1511.66918945. Difference =  -24
Station "Cenicafe"  2613037: Data Altitude is 1267 and Google Location API altitude is 1269.25549316. Difference =   -2
Station "Cenicafe"  2613044: Data Altitude is 1146 and Google Location API altitude is 1185.19714355. Difference =  -39
Station "Cenicafe"  2613045: Data Altitude is 1450 and Google Location API altitude is 1506.77783203. Difference =  -56
Station "Cenicafe"  2613046: Data Altitude is 1290 and Google Location API altitude is 1277.66662598. Difference =   12
Station "Cenicafe"  2613047: Data Altitude is 1590 and Google Location API altitude is 1430.24084473. Difference =  159
Station "Cenicafe"  2613051: Data Altitude is 1290 and Google Location API altitude is 1176.71472168. Difference =  113
Station "Cenicafe"  2613052: Data Altitude is 1354 and Google Location API altitude is 1364.88452148. Difference =  -10
Station "Cenicafe"  2613053: Data Altitude is 1335 and Google Location API altitude is 1407.25598145. Difference =  -72
Station "IDEAM"  26130540: Data Altitude is 1728 and Google Location API altitude is 1710.29016113. Difference =   17
Station "IDEAM"  26130560: Data Altitude is 1875 and Google Location API altitude is 1858.49633789. Difference =   16
Station "IDEAM"  26135040: Data Altitude is 1199 and Google Location API altitude is 1350.67492676. Difference = -151
Station "Cenicafe"  2613505: Data Altitude is 1335 and Google Location API altitude is 1381.63537598. Difference =  -46
Station "Cenicafe"  2613506: Data Altitude is 1785 and Google Location API altitude is 1627.53588867. Difference =  157
Station "Cenicafe"  2613507: Data Altitude is 2120 and Google Location API altitude is 2451.28125. Difference = -331
Station "IDEAM"  26135100: Data Altitude is 995 and Google Location API altitude is 960.84362793. Difference =   34
Station "IDEAM"  26135110: Data Altitude is 17 and Google Location API altitude is 1680.87133789. Difference = -1663
Station "IDEAM"  26135140: Data Altitude is 395 and Google Location API altitude is 3920.73071289. Difference = -3525
Station "IDEAM"  26135160: Data Altitude is 1947 and Google Location API altitude is 1913.61352539. Difference =   33
Station "IDEAM"  26140080: Data Altitude is 1478 and Google Location API altitude is 1458.8927002. Difference =   19
Station "IDEAM"  26140090: Data Altitude is 1609 and Google Location API altitude is 1597.19018555. Difference =   11
Station "IDEAM"  26140110: Data Altitude is 2173 and Google Location API altitude is 2148.18798828. Difference =   24
Station "IDEAM"  26140120: Data Altitude is 1483 and Google Location API altitude is 1470.0690918. Difference =   12
Station "IDEAM"  26140180: Data Altitude is 922 and Google Location API altitude is 899.590881348. Difference =   22
Station "Cenicafe"  2614020: Data Altitude is 1764 and Google Location API altitude is 1697.79602051. Difference =   66
Station "Cenicafe"  2614026: Data Altitude is 1400 and Google Location API altitude is 1544.08776855. Difference = -144
Station "Cenicafe"  2614027: Data Altitude is 1580 and Google Location API altitude is 1707.64453125. Difference = -127
Station "Cenicafe"  2614030: Data Altitude is 1550 and Google Location API altitude is 1806.98901367. Difference = -256
Station "Cenicafe"  2614035: Data Altitude is 1400 and Google Location API altitude is 1289.91369629. Difference =  110
Station "Cenicafe"  2614039: Data Altitude is 1580 and Google Location API altitude is 1661.64245605. Difference =  -81
Station "Cenicafe"  2614043: Data Altitude is 1580 and Google Location API altitude is 1578.59875488. Difference =    1
Station "IDEAM"  26145020: Data Altitude is 217 and Google Location API altitude is 1986.58813477. Difference = -1769
Station "IDEAM"  26145030: Data Altitude is 1736 and Google Location API altitude is 1708.35595703. Difference =   27
Station "IDEAM"  26150060: Data Altitude is 917 and Google Location API altitude is 878.407531738. Difference =   38
Station "Cenicafe"  2615009: Data Altitude is 1436 and Google Location API altitude is 1411.1451416. Difference =   24
Station "Cenicafe"  2615010: Data Altitude is 1436 and Google Location API altitude is 1403.68066406. Difference =   32
Station "IDEAM"  26150150: Data Altitude is 2304 and Google Location API altitude is 2243.65136719. Difference =   60
Station "IDEAM"  26150160: Data Altitude is 3341 and Google Location API altitude is 3308.63793945. Difference =   32
Station "Cenicafe"  2615038: Data Altitude is 1590 and Google Location API altitude is 1390.04406738. Difference =  199
Station "Cenicafe"  2615502: Data Altitude is 1450 and Google Location API altitude is 1304.79772949. Difference =  145
Station "Cenicafe"  2615509: Data Altitude is 1354 and Google Location API altitude is 1146.34936523. Difference =  207
Station "IDEAM"  26155110: Data Altitude is 2104 and Google Location API altitude is 2075.38525391. Difference =   28
Station "Cenicafe"  2615514: Data Altitude is 1031 and Google Location API altitude is 1031.921875. Difference =    0
Station "IDEAM"  26155150: Data Altitude is 4133 and Google Location API altitude is 4099.4453125. Difference =   33
Station "IDEAM"  26155170: Data Altitude is 2325 and Google Location API altitude is 2340.23950195. Difference =  -15
Station "IDEAM"  26160080: Data Altitude is 1890 and Google Location API altitude is 1827.52868652. Difference =   62
Station "IDEAM"  26160090: Data Altitude is 712 and Google Location API altitude is 1819.98693848. Difference = -1107
Station "IDEAM"  26160100: Data Altitude is 198 and Google Location API altitude is 1967.03405762. Difference = -1769
Station "IDEAM"  26160120: Data Altitude is 2411 and Google Location API altitude is 2387.8828125. Difference =   23
Station "Cenicafe"  2617011: Data Altitude is 1550 and Google Location API altitude is 1293.94677734. Difference =  256
Station "Cenicafe"  2617013: Data Altitude is 1730 and Google Location API altitude is 1605.95007324. Difference =  124
Station "IDEAM"  26170260: Data Altitude is 797 and Google Location API altitude is 748.685424805. Difference =   48
Station "IDEAM"  26170290: Data Altitude is 1946 and Google Location API altitude is 1933.07409668. Difference =   12
Station "Cenicafe"  2617032: Data Altitude is 1420 and Google Location API altitude is 1364.88452148. Difference =   55
Station "Cenicafe"  2617034: Data Altitude is 1730 and Google Location API altitude is 1978.23864746. Difference = -248
Station "IDEAM"  26180190: Data Altitude is 2400 and Google Location API altitude is 2173.18334961. Difference =  226
Station "IDEAM"  26180240: Data Altitude is 3210 and Google Location API altitude is 2761.57250977. Difference =  448
Station "IDEAM"  26180250: Data Altitude is 2800 and Google Location API altitude is 3302.80322266. Difference = -502
Station "IDEAM"  26180260: Data Altitude is 2175 and Google Location API altitude is 2914.46044922. Difference = -739
Station "IDEAM"  26185010: Data Altitude is 2180 and Google Location API altitude is 2181.39233398. Difference =   -1
Station "IDEAM"  26185040: Data Altitude is 2690 and Google Location API altitude is 2851.78637695. Difference = -161
Station "IDEAM"  53100040: Data Altitude is 1523 and Google Location API altitude is 1483.88745117. Difference =   39
Station "IDEAM"  53110020: Data Altitude is 368 and Google Location API altitude is 360.064544678. Difference =    7
Station "IDEAM"  53110030: Data Altitude is 1601 and Google Location API altitude is 1577.67053223. Difference =   23
Station "IDEAM"  53110040: Data Altitude is 153 and Google Location API altitude is 1507.94091797. Difference = -1354
Station "IDEAM"  53110100: Data Altitude is 1628 and Google Location API altitude is 1603.64233398. Difference =   24
Station "IDEAM"  53115010: Data Altitude is 28 and Google Location API altitude is 14.4400396347. Difference =   13
Station "IDEAM"  54010020: Data Altitude is 24 and Google Location API altitude is 1983.41381836. Difference = -1959
Station "IDEAM"  54015010: Data Altitude is 1505 and Google Location API altitude is 1469.34765625. Difference =   35
Station "IDEAM"  54030010: Data Altitude is 189 and Google Location API altitude is 1867.3013916. Difference = -1678
Station "IDEAM"  54030020: Data Altitude is 1179 and Google Location API altitude is 1163.71154785. Difference =   15
Station "IDEAM"  54030030: Data Altitude is 1196 and Google Location API altitude is 1138.35754395. Difference =   57
Station "Cenicafe"  5403004: Data Altitude is 1530 and Google Location API altitude is 1542.35717773. Difference =  -12
Station "Cenicafe"  5403503: Data Altitude is 1510 and Google Location API altitude is 1516.27819824. Difference =   -6
Station "IDEAM"  54070030: Data Altitude is 13 and Google Location API altitude is 4.70284605026. Difference =    8