Altitude differences between IDEAM/Cenicafe and Google Location API:
Station "IDEAM"  11025010: Data Altitude is 2018 and Google Location API altitude is 2004.76257324. Difference =   13
Station "IDEAM"  11035020: Data Altitude is 53 and Google Location API altitude is 35.9539489746. Difference =   17
Station "IDEAM"  11045010: Data Altitude is 75 and Google Location API altitude is 54.3987083435. Difference =   20
Station "IDEAM"  11075020: Data Altitude is 1882 and Google Location API altitude is 1859.8026123. Difference =   22
Station "Cenicafe"  1111111: Data Altitude is 1113 and Google Location API altitude is 1110.6619873. Difference =    2
Station "IDEAM"  21245040: Data Altitude is 928 and Google Location API altitude is 953.625427246. Difference =  -25
Station "IDEAM"  21255110: Data Altitude is 2091 and Google Location API altitude is 2796.79125977. Difference = -705
Station "IDEAM"  21255120: Data Altitude is 2029 and Google Location API altitude is 2023.25976562. Difference =    5
Station "IDEAM"  22015020: Data Altitude is 1200 and Google Location API altitude is 1126.45996094. Difference =   73
Station "IDEAM"  22045020: Data Altitude is 1000 and Google Location API altitude is 1001.60479736. Difference =   -1
Station "IDEAM"  23055040: Data Altitude is 1532 and Google Location API altitude is 1496.63037109. Difference =   35
Station "IDEAM"  26075010: Data Altitude is 118 and Google Location API altitude is 989.048461914. Difference = -871
Station "IDEAM"  26075040: Data Altitude is 970 and Google Location API altitude is 962.962097168. Difference =    7
Station "IDEAM"  26075050: Data Altitude is 159 and Google Location API altitude is 1032.9420166. Difference = -873
Station "IDEAM"  26085130: Data Altitude is 1500 and Google Location API altitude is 2092.68237305. Difference = -592
Station "IDEAM"  26095080: Data Altitude is 2628 and Google Location API altitude is 2611.98461914. Difference =   16
Station "IDEAM"  26095180: Data Altitude is 1272 and Google Location API altitude is 1282.12634277. Difference =  -10
Station "IDEAM"  26095230: Data Altitude is 981 and Google Location API altitude is 967.884399414. Difference =   13
Station "IDEAM"  26105110: Data Altitude is 954 and Google Location API altitude is 926. Difference =   28
Station "IDEAM"  26105140: Data Altitude is 332 and Google Location API altitude is 3011.16333008. Difference = -2679
Station "IDEAM"  26105150: Data Altitude is 111 and Google Location API altitude is 989.625. Difference = -878
Station "IDEAM"  26105160: Data Altitude is 980 and Google Location API altitude is 958.13873291. Difference =   21
Station "IDEAM"  26105230: Data Altitude is 1119 and Google Location API altitude is 1100.04321289. Difference =   18
Station "Cenicafe"  2612510: Data Altitude is 1259 and Google Location API altitude is 1246.55407715. Difference =   12
Station "IDEAM"  26125130: Data Altitude is 1749 and Google Location API altitude is 1716.9642334. Difference =   32
Station "Cenicafe"  2612524: Data Altitude is 1321 and Google Location API altitude is 1318.38830566. Difference =    2
Station "Cenicafe"  2612525: Data Altitude is 1637 and Google Location API altitude is 1395.64477539. Difference =  241
Station "IDEAM"  26135040: Data Altitude is 1199 and Google Location API altitude is 1350.67492676. Difference = -151
Station "Cenicafe"  2613505: Data Altitude is 1335 and Google Location API altitude is 1381.63537598. Difference =  -46
Station "Cenicafe"  2613506: Data Altitude is 1785 and Google Location API altitude is 1627.53588867. Difference =  157
Station "Cenicafe"  2613507: Data Altitude is 2120 and Google Location API altitude is 2451.28125. Difference = -331
Station "IDEAM"  26135100: Data Altitude is 995 and Google Location API altitude is 960.84362793. Difference =   34
Station "IDEAM"  26135110: Data Altitude is 17 and Google Location API altitude is 1680.87133789. Difference = -1663
Station "Cenicafe"  2614039: Data Altitude is 1580 and Google Location API altitude is 1661.64245605. Difference =  -81
Station "IDEAM"  26145020: Data Altitude is 217 and Google Location API altitude is 1986.58813477. Difference = -1769
Station "IDEAM"  26145030: Data Altitude is 1736 and Google Location API altitude is 1708.35595703. Difference =   27
Station "Cenicafe"  2615502: Data Altitude is 1450 and Google Location API altitude is 1304.79772949. Difference =  145
Station "Cenicafe"  2615509: Data Altitude is 1354 and Google Location API altitude is 1146.34936523. Difference =  207
Station "IDEAM"  26155110: Data Altitude is 2104 and Google Location API altitude is 2075.38525391. Difference =   28
Station "Cenicafe"  2615514: Data Altitude is 1031 and Google Location API altitude is 1031.921875. Difference =    0
Station "IDEAM"  26155170: Data Altitude is 2325 and Google Location API altitude is 2340.23950195. Difference =  -15
Station "IDEAM"  26185010: Data Altitude is 2180 and Google Location API altitude is 2181.39233398. Difference =   -1
Station "IDEAM"  26185040: Data Altitude is 2690 and Google Location API altitude is 2851.78637695. Difference = -161
Station "IDEAM"  53115010: Data Altitude is 28 and Google Location API altitude is 14.4400396347. Difference =   13
Station "IDEAM"  54015010: Data Altitude is 1505 and Google Location API altitude is 1469.34765625. Difference =   35
Station "Cenicafe"  5403503: Data Altitude is 1510 and Google Location API altitude is 1516.27819824. Difference =   -6