
Call:
lm(formula = formLm, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-77.031  -1.309   4.621  10.194  33.220 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.678e+02  4.922e+02  -0.341  0.73363    
SICA             4.508e-08  7.307e-08   0.617  0.53813    
DefectosTotales  4.099e-01  1.723e+00   0.238  0.81226    
ASNM            -2.049e-02  1.113e-02  -1.840  0.06747 .  
Luminosidad      5.441e-01  3.393e+00   0.160  0.87279    
prec1           -3.846e-02  8.511e-02  -0.452  0.65190    
prec2           -7.412e-02  7.807e-02  -0.949  0.34378    
prec3            1.362e-01  6.057e-02   2.249  0.02582 *  
prec4           -2.229e-01  6.611e-02  -3.371  0.00093 ***
prec7           -5.133e-02  8.140e-02  -0.631  0.52914    
OrientationNum  -1.663e-03  1.576e-02  -0.106  0.91606    
Slope           -2.826e-02  1.484e-01  -0.190  0.84916    
org_avg         -9.517e+01  1.878e+02  -0.507  0.61293    
Franco           4.723e+00  4.025e+00   1.173  0.24227    
Arcilloso       -3.623e-01  1.296e+00  -0.280  0.78013    
Arenoso         -7.765e+00  5.374e+00  -1.445  0.15037    
Cascajoso        1.991e+00  4.030e+00   0.494  0.62187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.22 on 168 degrees of freedom
Multiple R-squared:  0.1398,	Adjusted R-squared:  0.05793 
F-statistic: 1.707 on 16 and 168 DF,  p-value: 0.04942

